[source]
;数据库类型,支持的类型包括：oracle,sqlserver,mysql
type=oracle
;源端数据库ip地址
host=172.16.90.252
;源端数据库端口
port=1521
;源端数据库用户
user=yi_bo
;源端数据库用户密码
passwd=yi_bo
;源端数据库名称
dbname=orcl
;源端表名列表,表名间用英文逗号分隔
tbname=OFUSER_CAS

[destination]
;目标数据库类型必须为mysql,即type=mysql
;目的mysql 数据库ip地址
host=172.16.13.63
;目的mysql 数据库端口
port=3306
;目的mysql 数据库用户
user=canal
;目的mysql 数据库用户密码
passwd=canal
;目的mysql 数据库名称
dbname=whistle_cas
;目的mysql 表名列表,表名间用英文逗号分隔
tbname=ofuser_test
